<!DOCTYPE html>
<html lang="en">
<head>
<title>Raffles Marina Lighthouse</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Georgia, Times New Roman, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
 }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7e7e7e;
  color: white;
}

.header {
  padding: 120px;
  color: white;
  text-align: center;
  font-size: 100px;
  background-image: url("RMboat2.jpg");
}

h2 {
  text-align: center;
}

p {
  text-indent: 100px;
  text-align: centre;
  margin-top: 25 px;
  margin-bottom: 25px;
  margin-right: 50px;
  margin-left: 50px;
  line-height: 1.5;
  font-size: 20px;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  
<div class="topnav">
  <a href="Home.html">Home</a>
  <a class="active" href="About.html">About</a>
  <a href="Activities.html">Activities</a>
  <a href="Facilities.html">Facilities</a>
  <a href="Dining.html">Dining</a>
  <a href="Directions.html">Directions</a>
</div>

<div class="header".
     <h1 id="About.html">About</h1>
</div>
  
<h2 id="About.html"></h2>
<p> Situated in the west is Singapore's secret lighthouse - Raffles Marina Lighthouse. Standing at 12-metres, this lighthouse built in 1994 is the only
lighthouse in Singapore which is owned and maintained privately. The lighthouse is located at the tip of Raffles 
Marina Club breakwater stands, overlooking Tuas Second Link. 
</p>

<p> The lighthouse is still in operation and flashes every 10 seconds. Although the lighthouse
is situated in Raffles Marina Club, it is open to public without any charges! It is free for all to visit. At the Raffles Marina Lighthouse, not only can you catch the beautiful view of the sunset at dusk but also take beautiful photos with the lighthouse along with 
the skyline of Johor Bahru in the background. 
</p>

<p> It is a popular photo-taking spot! Besides taking photographs, Raffles Marina has lots to offer! There are dining options ranging from fine dining to casual al-fresco dining. You can also visit
the Raffles Marina hotel for a relaxing vacation. There are also seasports and activities offered by Raffles Marina Club. 
 </p>

<div class="container">

  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="RMboat.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="RMmarinabistro.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="RMhotel.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="RMwedding.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="RMsea.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="RMboat2.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="RMboat.jpg" style="width:100%; height:200px;" onclick="currentSlide(1)" alt="Marina">
    </div>
    <div class="column">
      <img class="demo cursor" src="RMmarinabistro.jpg" style="width:100%; height:200px" onclick="currentSlide(2)" alt="Marina Bistro">
    </div>
    <div class="column">
      <img class="demo cursor" src="RMhotel.jpg" style="width:100%; height:200px" onclick="currentSlide(3)" alt="Raffles Marina Hotel">
    </div>
    <div class="column">
      <img class="demo cursor" src="RMwedding.jpg" style="width:100%; height:200px" onclick="currentSlide(4)" alt="Wedding Facilities">
    </div>
    <div class="column">
      <img class="demo cursor" src="RMsea.jpg" style="width:100%; height:200px" onclick="currentSlide(5)" alt="Raffles Marina">
    </div>
    <div class="column">
      <img class="demo cursor" src="RMboat2.jpg" style="width:100%; height:200px" onclick="currentSlide(6)" alt="Signature Cruises">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<div class="footer">
  <p>For more information, please click <a href="https://www.rafflesmarina.com.sg/">here</a></p>
</div>

</body>
</html>
