<!DOCTYPE html>
<html lang="en">
<head>
<title>Raffles Marina Lighthouse</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Georgia, Times New Roman, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
 }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7e7e7e;
  color: white;
}

.header {
  background-color: #f1f1f1;
  padding: 280px;
  color: white;
  text-align: center;
  font-size: 100px;
  background-image: url("RMactivity.jpg");
}

h2 {
  text-align: center;
}

p {
  text-indent: 100px;
  text-align: centre;
  margin-top: 50 px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
  line-height: 1.5;
  font-size:20px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 8px;
}

.column {
  position: relative;
  text-align: center;
  color: black;
  font-size: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a class="active" href="Activities.html">Activities</a>
  <a href="Facilities.html">Facilities</a>
  <a href="Dining.html">Dining</a>
  <a href="Directions.html">Directions</a>
</div>
  
<div class="header".
     <h1 id="Activities.html">Activities</h1>
</div>

<h2 id="Activities.html"></h2>
<p> Other than taking enjoying the beautiful views and sunset, there are many other fun and
exciting activties to take part in! Fishing-enthusiasts would be happy to know they can enjoy
fishing along the breakwater from 7am to 12am and Raffles Marina hotel guests are entitled to 
complimentary fishing bait, free storage and cooking of catch at Captain's Table Chinese 
Restaurant. </p>

<p> Private cruise chatering services are also available with BoatsBoatsBoats, providing you with a
luxurious and relaxing ride at sea. Raffles Marina do organise short, medium and long range cruises.
ABA Anambas Cruise visits some of Indonesia's most beautiful islands such as Pualu Bawah. </p>

<p> Boating courses are also available. Additionally, Raffles Marina offers sailing faciltiies and
organises events such as competitive racing and fun races. </p>

<div class="row">
  <div class="column">
    <img src="RMactivity.jpg" alt="Sailing" style="width:500px; height:300px">
  </div>
  <div class="column">
    <img src="RMactivity3.jpg" alt="Cruise" style="width:auto; height:300px">
  </div>
  <div class="column">
    <img src="RMactivity2.jpg" alt="Fishing" style="width:auto; height:300px">
  </div>

  <div class="column">
    <img src="RMactivity4.jpeg" alt="Yacht" style="width:auto; height:300px">
  </div>
  <div class="column">
    <img src="RMactivity5.jpg" alt="ABA" style="width:400px; height:300px">
  </div>
  <div class="column">
    <img src="RMactivity6.jpg" alt="Berth" style="width:auto; height:300px">
  </div>
  <div class="column">
    <img src="RMboat.jpg" alt="Berth" style="width:auto; height:300px">
  </div>
  <div class="column">
    <img src="RMactivity8.jpg" alt="Cruise" style="width:500px; height:300px">
  </div>
  <div class="column">
    <img src="RMactivity7.jfif" alt="Berth" style="width:400px; height:300px">
  </div>

<br>
 
<div class="footer">
  <p>For more information, please click <a href="https://www.rafflesmarina.com.sg/">here</a></p>
</div>

</body>
</html>
