<!DOCTYPE html>
<html lang="en">
<head>
<title>Raffles Marina Lighthouse</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Georgia, Times New Roman, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
 }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7e7e7e;
  color: white;
}

.header {
  background-color: #f1f1f1;
  padding: 290px;
  color: white;
  text-align: center;
  font-size: 100px;
  background-image: url("RMfood.jpg");
  max-width:100%;
}

h2 {
  text-align: center;
}

p {
  text-indent: 100px;
  text-align: centre;
  margin-top: 50 px;
  margin-bottom: 5px;
  margin-right: 100px;
  margin-left: 0px;
  line-height: 1.0;
  font-size: 20px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 8px;
}

.column {
  position: relative;
  text-align: center;
  color: black;
  font-size: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Activities.html">Activities</a>
  <a href="Facilities.html">Facilities</a>
  <a class="active" href="Dining.html">Dining</a>
  <a href="Directions.html">Directions</a>
</div>
  
<div class="header".
     <h1 id="Dining.html">Dining</h1>
</div>

<h2 id="Dining.html"></h2>
<p> A range of dining options are available. </p>

<br>

<div class="row">
  <div class="column">
    <img src="RMmarinabistro2.jpg" alt="Marina Bistro" style="width:auto; height:180px">
      <h2><a href="https://www.rafflesmarina.com.sg/dining/group-1/marina-bistro.html">Marina Bistro</a></h2>
	<p>Level 1</p2>
	<p>Daily: 8.00am to 9.00pm</p>
	<p>Breakfast: 8.00am – 11.00am</p>
	<p>Lunch: 11.00am - 3.00pm</p>
	<p>Snack: 3.00pm - 6.00pm (Only on weekdays)</p>
	<p>Dinner: 6.00pm - 9.00pm</p>
  </div>
  <div class="column">
    <img src="RMfood3.jpg" alt="Discoery Pub" style="width:auto; height:180px">
      <h2><a href="https://www.rafflesmarina.com.sg/dining/group-1/discovery-pub.html">Discovery Pub</a></h2> 
	<p>Level 1</p>
	<p>Friday - Sunday: 5.00pm to 10.00pm</p>
	<p>Last order: 8.30pm (Food), 9.30pm (Drinks)</p>
  </div>
  <div class="column">
    <img src="RMfood4.jpg" alt="Captain's Table" style="width:auto; height:180px">
      <h2><a href="https://www.rafflesmarina.com.sg/dining/group-1/captain-s-table.html">Captain's Table</a></h2>
 	<p>Level 2</p>
	<p>Opens Tuesday to Sunday</p>
	<p>Lunch: 11.45am - 3.00pm</p>
	<p>Dinner: 5.45pm - 10.00pm</p>
  </div>
</div>
 
<div class="footer">
  <p>For more information, please click <a href="https://www.rafflesmarina.com.sg/">here</a></p>
</div>

</body>
</html>
