<!DOCTYPE html>
<html lang="en">
<head>
<title>Raffles Marina Lighthouse</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Georgia, Times New Roman, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
 }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7e7e7e;
  color: white;
}

.header {
  background-color: #f1f1f1;
  padding: 300px;
  color: white;
  text-align: center;
  font-size: 100px;
  background-image: url("RMsunset3.jpeg");
}

.column {
  float: left;
  width: 100%;
  padding: 0px;
  margin: 20px;
}

.column {
  position: relative;
  text-align: center;
  color: black;
  font-size: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

h2 {
  text-align: center;
}

p {
  text-indent: 100px;
  text-align: center;
  margin-top: 50 px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 0px;
  line-height: 1.0;
  font-size: 20px;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Activities.html">Activities</a>
  <a href="Facilities.html">Facilities</a>
  <a href="Dining.html">Dining</a>
  <a class="active" href="Directions.html">Directions</a>
</div>

<div class="header".
     <h1 id="Directions.html">Directions</h1>
</div>

<h2>How to get there</h2>

<div class="row">
  <div class="column">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7198082498876!2d103.63177101487265!3d1.3445391619667466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da08b504f76a43%3A0xf8c4cd219961392!2sRaffles%20Marina%20Lighthouse!5e0!3m2!1sen!2ssg!4v1645763303294!5m2!1sen!2ssg" 
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
   </div>
</div>

<p>Address: Raffles Marina 10 Tuas West Drive, Singapore 638404</p>
<p>Opening hours: 7AM-10PM, Daily</p>
<p>5 minute walk from Tuas Link MRT</p>

 <div class="footer">
  <p>For more information, please click <a href="https://www.rafflesmarina.com.sg/">here</a></p>
</div>

</body>
</html>
