<!DOCTYPE html>
<html lang="en">
<head>
<title>Raffles Marina Lighthouse</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Georgia, Times New Roman, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
 }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7e7e7e;
  color: white;
}

.header {
  background-color: #f1f1f1;
  padding: 280px;
  color: white;
  text-align: center;
  font-size: 100px;
  background-image: url("RMswimmingpool.jpg");
}

h2 {
  text-align: center;
}

p {
  text-indent: 100px;
  text-align: centre;
  margin-top: 50 px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
  line-height: 1.5;
  font-size:20px;
}

h3 {
  text-align: center;
  font-size:15px;
}

.column {
  float: left;
  width: 25%;
  padding: 8px;
}

.column {
  position: relative;
  text-align: center;
  color: black;
  font-size: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  
<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a href="Activities.html">Activities</a>
  <a class="active" href="Facilities.html">Facilities</a>
  <a href="Dining.html">Dining</a>
  <a href="Directions.html">Directions</a>
</div>
  
<div class="header".
     <h1 id="Facilities.html">Facilities</h1>
</div>

<h2 id="Facilities.html"></h2>
<p> There are many club facilities available. These include an Aerobics Room, Children's Playroom, 
Gymnasium, Massage Chairs, Member's Lounge (Members only), Swimming Pool & Jacuzzi (Members only).
For those who wish to have a longer stay at Raffles Marina may visit the Raffles Marina Hotel where 
they offer standard and deluxe rooms. There are also many other venues and facilities available 
such as the Pool Deck, Lawn, Bistro Terrace, Theatrette, Compass Ballroom, Chartroom, Briderooms, 
Boardroom and Atrium. </p>

<div class="row">
  <div class="column">
    <img src="RMfacility1.jpg" alt="Aerobics Room" style="width:auto; height:180px">
      <h3>Aerobics Room</h3>
  </div>
  <div class="column">
    <img src="RMfacility2.jpg" alt="Children's Playroom" style="width:auto; height:180px">
      <h3>Children's Playroom</h3> 
  </div>
  <div class="column">
    <img src="RMfacility3.jpg" alt="Gymnasium" style="width:auto; height:180px">
      <h3>Gymnasium</h3>
  </div>
  <div class="column">
    <img src="RMfacility4.jpg" alt="Member's Lounge" style="width:auto; height:180px">
      <h3>Member's Lounge (Member's only)</h3>
  </div>
  <div class="column">
    <img src="RMfacility5.jpg" alt="Swimming Pool" style="width:auto; height:180px">
      <h3>Swimming Pool & Jacuzzi (Member's only)</h3>
  </div>
  <div class="column">
    <img src="RMhotel.jpg" alt="Raffles Marina Hotel" style="width:300px; height:180px">
      <h3>Raffles Marina Hotel</h3>
  </div>
  <div class="column">
    <img src="RMfacility6.jpg" alt="Pool Deck" style="width:300px; height:180px">
      <h3>Pool Deck</h3>
  </div>
  <div class="column">
    <img src="RMfacility7.jpg" alt="Lawn" style="width:300px; height:180px">
      <h3>Lawn</h3>
  </div>
  <div class="column">
    <img src="RMfacility8.jpg" alt="Bistro Terrace"style="width:300px; height:180px">
      <h3>Bistro Terrace</h3>
  </div>
  <div class="column">
    <img src="RMfacility9.jpg" alt="Compass Ballroom" style="width:300px; height:180px">
      <h3>Compass Ballroom</h3>
  </div>
  <div class="column">
    <img src="RMfacility10.jpg" alt="Boardroom" style="width:300px; height:180px">
      <h3>Boardroom</h3>
  </div>
  <div class="column">
    <img src="RMatrium.jpg" alt="Atrium" style="width:300px; height:180px">
      <h3>Atrium</h3>
  </div>
</div>

 
<div class="footer">
  <p>For more information, please click <a href="https://www.rafflesmarina.com.sg/">here</a></p>
</div>

</body>
</html>
