<!DOCTYPE html>
<html lang="en">
<head>
<title>Raffles Marina Lighthouse</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Georgia, Times New Roman, serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
 }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7e7e7e;
  color: white;
}

.header {
  background-color: #f1f1f1;
  padding: 180px;
  color: white;
  text-align: center;
  font-size: 100px;
  background-image: url("RMsunset.jpg");
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.column {
  position: relative;
  text-align: center;
  color: white;
  font-size: 50px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

h2 {
  text-align: center;
}

p {
  text-indent: 100px;
  text-align: centre;
  margin-top: 50 px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
  line-height: 1.5;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
  
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Activities.html">Activities</a>
  <a href="Facilities.html">Facilities</a>
  <a href="Dining.html">Dining</a>
  <a href="Directions.html">Directions</a>
</div>
  
<div class="header".
     <h1 id="Home">Raffles<br>Marina<br>Lighthouse</h1>
</div>
 
<div class="row">
  <div class="column">
    <a href="Activities.html"><img src="RMactivity.jpg" alt="Seasports" style="width:738px; height:360px"></a>
    <div class="centered">Activities</div>
  </div>
  <div class="column">
   <a href="Facilities.html"> <img src="RMswimmingpool.jpg" alt="Facilities" style="width:738px; height:360px"></a>
    <div class="centered">Facilities</div>    
  </div>
  <div class="column">
    <a href="Dining.html"><img src="RMfood.jpg" alt="Dining" style="width:738px; height:360px"></a>
    <div class="centered">Dining</div>
  </div>
  <div class="column">
    <a href="Directions.html"><img src="RMdirections.jpg" alt="Directions" style="width:738px; height:360px"></a>
    <div class="centered">Directions</div>
  </div>
</div>

<div class="footer">
  <p>For more information, please click <a href="https://www.rafflesmarina.com.sg/">here</a></p>
</div>

</body>
</html>
